[33mcommit 404647cf7655f1ab5711018edaba66a78bceda48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: William Pavon <willi754698@gmail.com>
Date:   Sat Mar 21 13:31:29 2020 -0600

    Init

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8258765[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mnode_modules[m
[32m+[m
[32m+[m[32m# .DS_Store[m
[32m+[m[32m# node_modules[m
[32m+[m[32m# /dist[m
[32m+[m
[32m+[m[32m# /tests/e2e/reports/[m
[32m+[m[32m# selenium-debug.log[m
[32m+[m[32m# # local env files[m
[32m+[m[32m# .env.local[m
[32m+[m[32m# .env.*.local[m
[32m+[m
[32m+[m[32m# # Log files[m
[32m+[m[32m# npm-debug.log*[m
[32m+[m[32m# yarn-debug.log*[m
[32m+[m[32m# yarn-error.log*[m
[32m+[m
[32m+[m[32m# # Editor directories and files[m
[32m+[m[32m# .idea[m
[32m+[m[32m# .vscode[m
[32m+[m[32m# *.suo[m
[32m+[m[32m# *.ntvs*[m
[32m+[m[32m# *.njsproj[m
[32m+[m[32m# *.sln[m
[32m+[m[32m# *.sw*[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..04299fb[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,236 @@[m
[32m+[m[32m# vuely_cli4[m
[32m+[m
[32m+[m[32m## Project setup[m
[32m+[m[32m```[m
[32m+[m[32mnpm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Compiles and hot-reloads for development[m
[32m+[m[32m```[m
[32m+[m[32mnpm run serve[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Compiles and minifies for production[m
[32m+[m[32m```[m
[32m+[m[32mnpm run build[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Lints and fixes files[m
[32m+[m[32m```[m
[32m+[m[32mnpm run lint[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# Animate.css [![GitHub Pagina Web]()](https://rutamayatravel.com/)[m[41m [m
[32m+[m[32m> **We need your help!** animate.css v4 is in the work with lots of improvements and some breaking changes, including CSS custom properties support (aka CSS variables) and classes prefix for a safer use. We need **your feedback**! You can follow the development on the [`dev`](https://github.com/daneden/animate.css/tree/dev) branch and give your feedback on the [issue tracker](https://github.com/daneden/animate.css/issues).[m
[32m+[m[32m**Every feedback is welcome!**[m
[32m+[m
[32m+[m[32m_Just-add-water CSS animation_[m
[32m+[m
[32m+[m[32m`animate.css` is a bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.[m
[32m+[m
[32m+[m
[32m+[m[32m## Installation[m
[32m+[m
[32m+[m[32mInstall via npm:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m$ npm install animate.css --save[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mor yarn:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m$ yarn add animate.css[m
[32m+[m[32m```[m
[32m+[m
[32m+[m
[32m+[m[32m## Usage[m
[32m+[m
[32m+[m[32mTo use animate.css in your website, simply drop the stylesheet into your document's `<head>`, and add the class `animated` to an element, along with any of the animation names. That's it! You've got a CSS animated element. Super![m
[32m+[m
[32m+[m[32m```html[m
[32m+[m[32m<head>[m
[32m+[m[32m  <link rel="stylesheet" href="animate.min.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mor use a CDN hosted version by [CDNJS](https://cdnjs.com/libraries/animate.css)[m
[32m+[m
[32m+[m[32m```html[m
[32m+[m[32m<head>[m
[32m+[m[32m  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m
[32m+[m[32m### Animations[m
[32m+[m
[32m+[m[32mTo animate an element, add the class `animated` to an element. You can include the class `infinite` for an infinite loop. Finally you need to add one of the following classes to the element:[m
[32m+[m
[32m+[m[32m| Class Name        |                    |                     |                      |[m
[32m+[m[32m| ----------------- | ------------------ | ------------------- | -------------------- |[m
[32m+[m[32m| `bounce`          | `flash`            | `pulse`             | `rubberBand`         |[m
[32m+[m[32m| `shake`           | `headShake`        | `swing`             | `tada`               |[m
[32m+[m[32m| `wobble`          | `jello`            | `bounceIn`          | `bounceInDown`       |[m
[32m+[m[32m| `bounceInLeft`    | `bounceInRight`    | `bounceInUp`        | `bounceOut`          |[m
[32m+[m[32m| `bounceOutDown`   | `bounceOutLeft`    | `bounceOutRight`    | `bounceOutUp`        |[m
[32m+[m[32m| `fadeIn`          | `fadeInDown`       | `fadeInDownBig`     | `fadeInLeft`         |[m
[32m+[m[32m| `fadeInLeftBig`   | `fadeInRight`      | `fadeInRightBig`    | `fadeInUp`           |[m
[32m+[m[32m| `fadeInUpBig`     | `fadeOut`          | `fadeOutDown`       | `fadeOutDownBig`     |[m
[32m+[m[32m| `fadeOutLeft`     | `fadeOutLeftBig`   | `fadeOutRight`      | `fadeOutRightBig`    |[m
[32m+[m[32m| `fadeOutUp`       | `fadeOutUpBig`     | `flipInX`           | `flipInY`            |[m
[32m+[m[32m| `flipOutX`        | `flipOutY`         | `lightSpeedIn`      | `lightSpeedOut`      |[m
[32m+[m[32m| `rotateIn`        | `rotateInDownLeft` | `rotateInDownRight` | `rotateInUpLeft`     |[m
[32m+[m[32m| `rotateInUpRight` | `rotateOut`        | `rotateOutDownLeft` | `rotateOutDownRight` |[m
[32m+[m[32m| `rotateOutUpLeft` | `rotateOutUpRight` | `hinge`             | `jackInTheBox`       |[m
[32m+[m[32m| `rollIn`          | `rollOut`          | `zoomIn`            | `zoomInDown`         |[m
[32m+[m[32m| `zoomInLeft`      | `zoomInRight`      | `zoomInUp`          | `zoomOut`            |[m
[32m+[m[32m| `zoomOutDown`     | `zoomOutLeft`      | `zoomOutRight`      | `zoomOutUp`          |[m
[32m+[m[32m| `slideInDown`     | `slideInLeft`      | `slideInRight`      | `slideInUp`          |[m
[32m+[m[32m| `slideOutDown`    | `slideOutLeft`     | `slideOutRight`     | `slideOutUp`         |[m
[32m+[m[32m| `heartBeat`       |[m
[32m+[m
[32m+[m[32mFull example:[m
[32m+[m
[32m+[m[32m```html[m
[32m+[m[32m<h1 class="animated infinite bounce delay-2s">Example</h1>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m[Check out all the animations here!](https://daneden.github.io/animate.css/)[m
[32m+[m
[32m+[m[32mIt's possible to change the duration of your animations, add a delay or change the number of times that it plays:[m
[32m+[m
[32m+[m[32m```css[m
[32m+[m[32m.yourElement {[m
[32m+[m[32m  animation-duration: 3s;[m
[32m+[m[32m  animation-delay: 2s;[m
[32m+[m[32m  animation-iteration-count: infinite;[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Usage with Javascript[m
[32m+[m
[32m+[m[32mYou can do a whole bunch of other stuff with animate.css when you combine it with Javascript. A simple example:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32mconst element =  document.querySelector('.my-element')[m
[32m+[m[32melement.classList.add('animated', 'bounceOutLeft')[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can also detect when an animation ends:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32mconst element =  document.querySelector('.my-element')[m
[32m+[m[32melement.classList.add('animated', 'bounceOutLeft')[m
[32m+[m
[32m+[m[32melement.addEventListener('animationend', function() { doSomething() })[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can use this simple function to add and remove the animations:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32mfunction animateCSS(element, animationName, callback) {[m
[32m+[m[32m    const node = document.querySelector(element)[m
[32m+[m[32m    node.classList.add('animated', animationName)[m
[32m+[m
[32m+[m[32m    function handleAnimationEnd() {[m
[32m+[m[32m        node.classList.remove('animated', animationName)[m
[32m+[m[32m        node.removeEventListener('animationend', handleAnimationEnd)[m
[32m+[m
[32m+[m[32m        if (typeof callback === 'function') callback()[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    node.addEventListener('animationend', handleAnimationEnd)[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mAnd use it like this:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32manimateCSS('.my-element', 'bounce')[m
[32m+[m
[32m+[m[32m// or[m
[32m+[m[32manimateCSS('.my-element', 'bounce', function() {[m
[32m+[m[32m  // Do something after animation[m
[32m+[m[32m})[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mNotice that the examples are using ES6's `const` declaration, dropping support for IE10 and some aging browsers. If you prefer, switch the `const` to `var` declarations and IE10 and some old browsers will get support (they still have to provide [classList](https://developer.mozilla.org/en-US/docs/Web/API/Element/classList) support, so do your [research](https://caniuse.com/#feat=classlist)).[m
[32m+[m
[32m+[m[32m## Setting _Delay_ and _Speed_[m
[32m+[m
[32m+[m[32m### Delay Class[m
[32m+[m
[32m+[m[32mIt's possible to add delays directly on the element's class attribute, just like this:[m
[32m+[m
[32m+[m[32m```html[m
[32m+[m[32m<div class="animated bounce delay-2s">Example</div>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m| Class Name | Delay Time |[m
[32m+[m[32m| ---------- | ---------- |[m
[32m+[m[32m| `delay-1s` | `1s`       |[m
[32m+[m[32m| `delay-2s` | `2s`       |[m
[32m+[m[32m| `delay-3s` | `3s`       |[m
[32m+[m[32m| `delay-4s` | `4s`       |[m
[32m+[m[32m| `delay-5s` | `5s`       |[m
[32m+[m
[32m+[m[32m> _**Note**: The default delays are from 1 second to 5 seconds only. If you need custom delays, add it directly to your own CSS code._[m
[32m+[m
[32m+[m[32m### Slow, Slower, Fast, and Faster Class[m
[32m+[m
[32m+[m[32mIt's possible to control the speed of the animation by adding these classes, as a sample below:[m
[32m+[m
[32m+[m[32m```html[m
[32m+[m[32m<div class="animated bounce faster">Example</div>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m| Class Name | Speed Time |[m
[32m+[m[32m| ---------- | ---------- |[m
[32m+[m[32m| `slow`     | `2s`       |[m
[32m+[m[32m| `slower`   | `3s`       |[m
[32m+[m[32m| `fast`     | `800ms`    |[m
[32m+[m[32m| `faster`   | `500ms`    |[m
[32m+[m
[32m+[m[32m> _**Note**: The `animated` class has a default speed of `1s`. If you need custom duration, add it directly to your own CSS code._[m
[32m+[m
[32m+[m[32m## Custom Builds[m
[32m+[m
[32m+[m[32mAnimate.css is powered by [gulp.js](https://gulpjs.com/), which means you can create custom builds pretty easily. First of all, you’ll need Gulp and all other dependencies:[m
[32m+[m
[32m+[m[32m```sh[m
[32m+[m[32m$ cd path/to/animate.css/[m
[32m+[m[32m$ npm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mNext, run `npx gulp` to compile your custom builds. For example, if you want only some of the “attention seekers”, simply edit the `animate-config.json` file to select only the animations you want to use.[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m"attention_seekers": {[m
[32m+[m[32m  "bounce": true,[m
[32m+[m[32m  "flash": false,[m
[32m+[m[32m  "pulse": false,[m
[32m+[m[32m  "shake": true,[m
[32m+[m[32m  "headShake": true,[m
[32m+[m[32m  "swing": true,[m
[32m+[m[32m  "tada": true,[m
[32m+[m[32m  "wobble": true,[m
[32m+[m[32m  "jello":true[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Accessibility[m
[32m+[m
[32m+[m[32mAnimate.css supports the [`prefers-reduced-motion` media query](https://webkit.org/blog/7551/responsive-design-for-motion/) so that users with motion sensitivity can opt out of animations. On supported platforms (currently all the majors browsers and OS), users can select "reduce motion" on their operating system preferences and it will turn off CSS transitions for them without any further work required.[m
[32m+[m
[32m+[m[32m## License[m
[32m+[m
[32m+[m[32mAnimate.css is licensed under the MIT license. (https://opensource.org/licenses/MIT)[m
[32m+[m
[32m+[m[32m## Code of Conduct[m
[32m+[m
[32m+[m[32mThis project and everyone participating in it is governed by the [Contributor Covenant Code of Conduct](CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to [callmeelton@gmail.com](mailto:callmeelton@gmail.com).[m
[32m+[m
[32m+[m[32m## Contributing[m
[32m+[m
[32m+[m[32mPull requests are the way to go here. We only have two rules for submitting a pull request: match the naming convention (camelCase, categorised [fades, bounces, etc]) and let us see a demo of submitted animations in a [pen](https://codepen.io). That **last one is important**.[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..55d49aa[m
[1m--- /dev/null[m
[1m+++ b/babel.config.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  presets: [[m
[32m+[m[32m    "@vue/cli-plugin-babel/preset",[m
[32m+[m[32m    "@babel/preset-env"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0e159cd[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,15062 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "vuely_cli4",[m
[32m+[m[32m  "version": "6.2.1",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@babel/cli": {[m
[32m+[m[32m      "version": "7.8.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/cli/-/cli-7.8.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-XXLgAm6LBbaNxaGhMAznXXaxtCWfuv6PIDJ9Alsy9JYTOh+j2jJz+L/162kkfU1j/pTSxK1xGmlwI4pdIMkoag==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chokidar": "^2.1.8",[m
[32m+[m[32m        "commander": "^4.0.1",[m
[32m+[m[32m        "convert-source-map": "^1.1.0",[m
[32m+[m[32m        "fs-readdir-recursive": "^1.1.0",[m
[32m+[m[32m        "glob": "^7.0.0",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "make-dir": "^2.1.0",[m
[32m+[m[32m        "slash": "^2.0.0",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "source-map": {[m
[32m+[m[32m          "version": "0.5.7",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/code-frame": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-a9gxpmdXtZEInkCSHUJDLHZVBgb1QS0jhss4cPP93EW7s+uC5bikET2twEF3KV+7rDblJcmNvTR7VJejqd2C2g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/highlight": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/compat-data": {[m
[32m+[m[32m      "version": "7.8.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.8.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-CurCIKPTkS25Mb8mz267vU95vy+TyUpnctEX2lV33xWNmHAfjruztgiPBbXZRh3xZZy1CYvGx6XfxyTVS+sk7Q==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "browserslist": "^4.8.5",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "semver": "^5.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/core": {[m
[32m+[m[32m      "version": "7.8.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.8.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-rBlqF3Yko9cynC5CCFy6+K/w2N+Sq/ff2BPy+Krp7rHlABIr5epbA7OxVeKoMHB39LZOp1UY5SuLjy6uWi35yA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/code-frame": "^7.8.3",[m
[32m+[m[32m        "@babel/generator": "^7.8.7",[m
[32m+[m[32m        "@babel/helpers": "^7.8.4",[m
[32m+[m[32m        "@babel/parser": "^7.8.7",[m
[32m+[m[32m        "@babel/template": "^7.8.6",[m
[32m+[m[32m        "@babel/traverse": "^7.8.6",[m
[32m+[m[32m        "@babel/types": "^7.8.7",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.1",[m
[32m+[m[32m        "json5": "^2.1.0",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "resolve": "^1.3.2",[m
[32m+[m[32m        "semver": "^5.4.1",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "^2.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "json5": {[m
[32m+[m[32m          "version": "2.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/json5/-/json5-2.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-l+3HXD0GEI3huGq1njuqtzYK8OYJyXMkOLtQ53pjWh89tvWS2h6l+1zMkYWqlb57+SiQodKZyvMEFb2X+KrFhQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "minimist": "^1.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "source-map": {[m
[32m+[m[32m          "version": "0.5.7",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/generator": {[m
[32m+[m[32m      "version": "7.8.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.8.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-HKyUVu69cZoclptr8t8U5b6sx6zoWjh8jiUhnuj3MpZuKT2dJ8zPTuiy31luq32swhI0SpwItCIlU8XW7BZeJg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.8.7",[m
[32m+[m[32m        "jsesc": "^2.5.1",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "source-map": {[m
[32m+[m[32m          "version": "0.5.7",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m          "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@